# HajecsDb

./: pom.xml
src/main/java/org/hajecsdb/graphs/: Application.java  Client.java  GraphDatabaseBuilder.java  GraphService.java  IdGenerator.java
src/main/java/org/hajecsdb/graphs/controllers/: NodeController.java
src/main/java/org/hajecsdb/graphs/core/: DatabaseServer.java  Direction.java  Entity.java  Graph.java  Label.java  Node.java  NotFoundException.java  Properties.java  Property.java  PropertyContainer.java  PropertyType.java  Relationship.java  RelationshipType.java  ResourceType.java
src/main/java/org/hajecsdb/graphs/cypher/: ArithmeticOperator.java  CommandType.java  ContentType.java  CypherDfaBuilder.java  CypherExecutor.java  LogicalOperator.java  PatternEnum.java  PatternRecognizer.java  Query.java  Result.java  ResultRow.java
src/main/java/org/hajecsdb/graphs/distributedTransactions/: CommunicationProtocol.java  Coordinator.java  Decision.java  HostAddress.java  Message.java  Participant.java  Signal.java  ThreePhaseCommitPetriNetBuilder.java  Voter.java
src/main/java/org/hajecsdb/graphs/impl/: GraphImpl.java  NodeImpl.java  RelationshipImpl.java  TransactionalGraphService.java
src/main/java/org/hajecsdb/graphs/restLayer/: AbstractCluster.java  ApplicationController.java  ClusterConfiguration.java  CoordinatorCluster.java  CypherController.java  DistributedViewResolver.java  EntityConverter.java  InternalBinaryGraphOperationScheduler.java  InternalsController.java  ParticipantCluster.java  RestCommunicationProtocol.java  Session.java  SessionPool.java  VoterRole.java  VoterType.java
src/main/java/org/hajecsdb/graphs/storage/: BinaryGraph.java  BinaryGraphStorage.java  BinaryNodeBuilder.java  ByteHelper.java  ByteUtils.java  EntityMapper.java  EntityType.java  GraphJsonTemplate.java  GraphStorage.java  GraphStorageOld.java  GraphToJsonMapper.java  GraphToJsonMapperImpl.java  JsonGraphStorageOld.java  JsonToGraphMapper.java  JsonToGraphMapperImpl.java
src/main/java/org/hajecsdb/graphs/transactions/: OperationElement.java  OperationType.java  Transaction.java  TransactionException.java  TransactionLog.java  TransactionLogBackup.java  TransactionManager.java  TransactionScope.java  TransactionStatus.java  Transactional.java
src/main/resources/: coordinator.properties  participant.properties
src/main/resources/data_script/: instance1.json  instance2.json  instance3.json
src/test/java/HajecsDb/: AppTest.java  ApplicationTests.java  BinaryGraphStorageTest.java  BinaryPropertiesTest.java  ByteHelperTest.java  EntitySerializerTest.java  GraphImplTest.java  GraphServiceTest.java  GraphStorageOldTest.java  JacsonConvertionTest.java  NodeSerializerTest.java  PropertiesBinaryMapperTest.java  PropertyHeaderMapperTest.java
src/test/java/HajecsDb/cypher/: ClausesSeparatorTest.java  CreateNodeTest.java  CreateRelationshipTest.java  CypherDfaBuilderTest.java  DeleteNodeTest.java  MatchNodeTest.java  MatchRelationshipTest.java  RemovePropertyTest.java  ReturnExpressionTest.java  SetPropertyTest.java  WhereExpressionTest.java
src/test/java/HajecsDb/graphBehaviour/: GraphImplTest.java
src/test/java/HajecsDb/graphSerialization/: BinaryGraphStorageTest.java  FileUtils.java  NodeSerializerTest.java  PropertiesBinaryMapperTest.java  PropertyHeaderMapperTest.java  RelationshipSerializerTest.java
src/test/java/HajecsDb/integrationTests/: CypherContext.java  CypherRestTest.java  Matchers.java  TestSpecification.java  TestUtils.java
src/test/java/HajecsDb/integrationTests/config/: participant.properties
src/test/java/HajecsDb/unitTests/cypher/: ClausesSeparatorTest.java  CreateNodeTest.java  CreateRelationshipTest.java  DeleteNodeTest.java  MatchNodeTest.java  MatchRelationshipTest.java  RemovePropertyTest.java  ReturnExpressionTest.java  SetPropertyTest.java  WhereExpressionTest.java
src/test/java/HajecsDb/unitTests/distributedTransactions/: ClustersCommunicationTest.java  MockedCommunicationProtocol.java  PetriNetBuilderTest.java  _3PC_communicationTest.java
src/test/java/HajecsDb/unitTests/graphBehaviour/: GraphImplTest.java
src/test/java/HajecsDb/unitTests/graphSerialization/: BinaryGraphStorageTest.java  EntityConverterTest.java  NodeSerializerTest.java  PropertiesBinaryMapperTest.java  PropertyHeaderMapperTest.java  RelationshipSerializerTest.java
src/test/java/HajecsDb/unitTests/transactions/: CypherIsolationTransactionLevelTest.java  EntityLockRecognizerTest.java  IsolationTransactionTest.java  LockManagerTest.java  LockingProtocolManagerTest.java  TransactionalGraphOperationsOnNodesTest.java  TransactionalGraphOperationsOnRelationshipsTest.java  TransactionalGraphTest.java  TransactionalNodeTest.java  VisibilityOfTransactionScopeTest.java
src/test/java/HajecsDb/unitTests/utils/: FileUtils.java  NodeComparator.java
src/test/java/HajecsDb/utils/: NodeComparator.java
(+125 files in other folders)
